<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database</title>
</head>

<body>
    <div id ="Name of database">
        <h1>Автомайстерня</h1>
    </div>
    <div id="heading">
        <h1 class="header"></h1>
        <button class="btn-show-car">Автівка</button>
        <button class="btn-add-car">Додати автівку</button>
        <button class="btn-show-order">Замовлення</button>
        <button class="btn-add-order">Додати замовлення</button>
        <button class="btn-show-car_mechanic">Автомеханік</button>
        <button class="btn-add-car_mechanic">Додати автомеханіка</button>
    </div>

    <div id="basis">
    </div>

    <div id="form">
    </div>

    <script src="js.js"></script>
</body>

</html>
